{
  "name": "@yakubiv/every-color",
  "version": "0.1.0",
  "description": "A library for writing meaningful semantic English sentences instead nerdy CSS classes",
  "keywords": [
    "css",
    "color",
    "design",
    "library",
    "framework"
  ],
  "author": "Viktor Yakubiv (www.yakubiv.com)",
  "license": "MIT",
  "main": "color.css",
  "files": [
    "*.css"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "change-case": "^4.1.2",
    "http-server": "^14.0.0",
    "jest": "^27.3.1",
    "jest-matcher-utils": "^27.4.2",
    "jest-puppeteer": "^6.0.0",
    "puppeteer": "^11.0.0",
    "sass": "^1.44.0"
  },
  "scripts": {
    "build": "sass --no-source-map src:dist",
    "pretest": "npm run build",
    "test": "jest"
  }
}
